HaliciPatron/Tabs/ListOnaysiz.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HaliciPatron.Tabs.ListOnaysiz">
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout>

                    <SearchBar Placeholder="Müşteri Ara" PlaceholderColor="Red" TextChanged="SearchBar_TextChanged" />
                    <ListView
                        ItemsSource="{Binding .}"
                        ItemSelected="LstCustomers_ItemSelected"
                        CachingStrategy="RecycleElement"
                        IsPullToRefreshEnabled="True"
                        HasUnevenRows="True"
                        x:Name="lstOrders">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem Icon="delete.png" Text="Sil" x:Name="btnDelete"
                                                  Clicked="BtnDelete_OnClicked" />
                                        <MenuItem Icon="onay.png" Text="Onayla" x:Name="btnOnayla"
                                                  Clicked="BtnOnayla_Clicked" />
                                    </ViewCell.ContextActions>
                                    <Frame
                                        BackgroundColor="{Binding Durumu, Converter={StaticResource colorConverter}}">
                                        <StackLayout Orientation="Vertical">
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    VerticalTextAlignment="Center"
                                                    Text="Müşteri Adı : " TextColor="#EB7812" />
                                                <Label
                                                    Text="{Binding CustomerName}"
                                                    VerticalTextAlignment="Center" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    VerticalTextAlignment="Center"
                                                    TextColor="#EB7812"
                                                    Text="Adres : " />
                                                <Label
                                                    Text="{Binding Adress}"
                                                    VerticalTextAlignment="Center" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    VerticalTextAlignment="Center"
                                                    TextColor="#EB7812"
                                                    Text="Telefon Numarası : " />
                                                <Label
                                                    Text="{Binding Phone}"
                                                    VerticalTextAlignment="Center" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
            <ActivityIndicator x:Name="bActivity"
                               IsRunning="{Binding IsBusy}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" />
        </Grid>
    </ContentPage.Content>
</ContentPage>